# Fraud-Detection

./: .gitignore  Fraud Detection App.sln  INTEGRATION_GUIDE.md  create-admin.ps1
Backend/: README.md
Backend/scripts/: CreateAdmin.cs  CreateAdminUser.cs
Backend/src/: FDMA.sln
Backend/src/Domain/: Domain.csproj
Backend/src/Infrastructure/: Infrastructure.csproj
Backend/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Backend/src/WebApi/Controllers/: AlertsController.cs  AuditLogsController.cs  AuthsController.cs  BaseController.cs  CasesController.cs  CommentsController.cs  EmailRepliesController.cs  InAppNotificationsController.cs  RulesController.cs  TransactionsController.cs  UsersController.cs
Backend/src/WebApi/Properties/: launchSettings.json
Backend/tests/UnitTests/: TransactionServiceTests.cs  UnitTests.csproj
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css
Frontend/src/components/: AppLayout.tsx  AppSidebar.tsx
Frontend/src/lib/: api.ts  mockData.ts
Frontend/src/pages/: Alerts.tsx  Auth.tsx  BehavioralAnalytics.tsx  Cases.tsx  CustomReports.tsx  Dashboard.tsx  ProfileSettings.tsx  Reports.tsx  RulesEngine.tsx  TransactionDetails.tsx  Transactions.tsx  UserManagement.tsx
INTEGRATION_EXAMPLES/: CommunicationFlow.txt  DIAGRAMS.md  FinacleHookExample.java  FinacleMiddleware.cs  INTEGRATION_FLOW_DETAILED.md  MobileAppIntegration.js  README.md  appsettings.json
TransactionSimulator/: ApiClient.cs  Models.cs  Program.cs  README.md  TransactionSimulator.csproj  appsettings.json
(+49 files in other folders)
