═══════════════════════════════════════════════════════════════════════════════
                    COMMUNICATION FLOW DIAGRAM
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                         INTEGRATION COMMUNICATION FLOW                       │
└─────────────────────────────────────────────────────────────────────────────┘

    [CUSTOMER]
       │
       │ 1. User Action: Transfer ₦500,000
       │
       ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    MOBILE BANKING APP (iOS/Android)                          │
│                                                                              │
│  HTTP POST Request:                                                          │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ POST https://bank-api.example.com/api/transactions                  │  │
│  │ Headers:                                                             │  │
│  │   Authorization: Bearer {userJWTToken}                              │  │
│  │   Content-Type: application/json                                    │  │
│  │   X-Device-ID: iPhone-12-Pro-ABC123                                 │  │
│  │   X-App-Version: 2.1.0                                              │  │
│  │                                                                      │  │
│  │ Body:                                                                │  │
│  │ {                                                                    │  │
│  │   "fromAccount": "1234567890",                                      │  │
│  │   "toAccount": "9876543210",                                        │  │
│  │   "amount": 500000,                                                 │  │
│  │   "type": "transfer"                                                │  │
│  │ }                                                                    │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     │ HTTPS (TLS 1.3)
                     │ Port: 443
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                        BANK API GATEWAY                                      │
│                                                                              │
│  Processing:                                                                 │
│  • Validates JWT token                                                      │
│  • Extracts user information                                                │
│  • Adds metadata:                                                           │
│    - IP Address: 192.168.1.100                                             │
│    - Timestamp: 2024-01-15T10:30:00Z                                       │
│    - Session ID: sess_abc123                                               │
│  • Rate limiting check                                                      │
│                                                                              │
│  Internal API Call:                                                         │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ POST http://finacle-internal:8080/api/transactions                  │  │
│  │ Headers:                                                             │  │
│  │   X-Internal-API-Key: {internalKey}                                 │  │
│  │   Content-Type: application/json                                    │  │
│  │                                                                      │  │
│  │ Body:                                                                │  │
│  │ {                                                                    │  │
│  │   "debitAccount": "1234567890",                                     │  │
│  │   "creditAccount": "9876543210",                                    │  │
│  │   "amount": 500000,                                                 │  │
│  │   "transactionCode": "FT",                                          │  │
│  │   "channel": "MOBILE",                                              │  │
│  │   "clientIpAddress": "192.168.1.100",                               │  │
│  │   "deviceInfo": "iPhone-12-Pro",                                    │  │
│  │   "branchCode": "001"                                               │  │
│  │ }                                                                    │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     │ Internal Network (SOAP/REST)
                     │ Port: 8080
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    FINACLE CORE BANKING SYSTEM                               │
│                                                                              │
│  Validation:                                                                 │
│  ✓ Account exists                                                            │
│  ✓ Sufficient balance                                                        │
│  ✓ Account status (active)                                                   │
│  ✓ Transaction limits                                                        │
│                                                                              │
│  Pre-Transaction Hook Triggered:                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ Hook: FraudDetectionPreTransactionHook.execute()                    │  │
│  │                                                                      │  │
│  │ Calls Integration Middleware:                                        │  │
│  │   fraudCheck = middleware.checkTransaction(transaction)             │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     │ Internal Service Call
                     │ (Java Method Call / REST)
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                  INTEGRATION MIDDLEWARE                                      │
│              (Fraud Detection Client Service)                                │
│                                                                              │
│  Data Transformation:                                                        │
│  Finacle Format → API Format                                                 │
│                                                                              │
│  Authentication:                                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ POST https://fraud-api.example.com/api/auths/login                  │  │
│  │ Body:                                                                │  │
│  │ {                                                                    │  │
│  │   "email": "bank-service@bank.com",                                 │  │
│  │   "password": "secure-password"                                     │  │
│  │ }                                                                    │  │
│  │                                                                      │  │
│  │ Response:                                                            │  │
│  │ {                                                                    │  │
│  │   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",              │  │
│  │   "user": { ... }                                                   │  │
│  │ }                                                                    │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  Transaction Submission:                                                     │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ POST https://fraud-api.example.com/api/transactions                 │  │
│  │ Headers:                                                             │  │
│  │   Authorization: Bearer {apiJWTToken}                               │  │
│  │   Content-Type: application/json                                    │  │
│  │                                                                      │  │
│  │ Body:                                                                │  │
│  │ {                                                                    │  │
│  │   "senderAccountNumber": "1234567890",                              │  │
│  │   "receiverAccountNumber": "9876543210",                            │  │
│  │   "transactionType": "Transfer",                                    │  │
│  │   "amount": 500000,                                                 │  │
│  │   "location": "NG-LAGOS",                                           │  │
│  │   "device": "iOS",                                                  │  │
│  │   "ipAddress": "192.168.1.100"                                     │  │
│  │ }                                                                    │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     │ HTTPS (TLS 1.3)
                     │ Port: 443
                     │ External API Call
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    FRAUD DETECTION API                                       │
│                                                                              │
│  Processing Steps:                                                           │
│                                                                              │
│  1. Authentication Check:                                                    │
│     ✓ Validate JWT token                                                    │
│     ✓ Check API permissions                                                 │
│                                                                              │
│  2. Transaction Analysis:                                                    │
│     ┌──────────────────────────────────────────────────────────────────┐   │
│     │ Rule Engine Evaluation:                                          │   │
│     │                                                                  │   │
│     │ Rule 1: "High Value Transaction"                                │   │
│     │   Field: Amount                                                  │   │
│     │   Condition: GreaterThan                                         │   │
│     │   Value: 100000                                                  │   │
│     │   Evaluation: 500000 > 100000 = TRUE                            │   │
│     │   Risk Points: +20                                               │   │
│     │                                                                  │   │
│     │ Rule 2: "New Device Detection"                                  │   │
│     │   Field: Device                                                  │   │
│     │   Condition: Equals                                              │   │
│     │   Value: NewDevice                                               │   │
│     │   Evaluation: "iOS" ≠ "NewDevice" = FALSE                       │   │
│     │   Risk Points: +0                                                │   │
│     │                                                                  │   │
│     │ Rule 3: "Unusual Location"                                      │   │
│     │   Field: Location                                                │   │
│     │   Condition: NotEquals                                           │   │
│     │   Value: NG-LAGOS                                                │   │
│     │   Evaluation: "NG-LAGOS" = "NG-LAGOS" = FALSE                   │   │
│     │   Risk Points: +0                                                │   │
│     │                                                                  │   │
│     │ Total Risk Score: 20                                             │   │
│     │ Risk Level: LOW (0-49)                                           │   │
│     │ Action: ALLOW                                                    │   │
│     └──────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│  3. Database Operations:                                                     │
│     • Save transaction to database                                          │
│     • Create audit log entry                                                │
│     • (If flagged) Create alert                                             │
│                                                                              │
│  Response:                                                                   │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ HTTP 200 OK                                                          │  │
│  │ Content-Type: application/json                                       │  │
│  │                                                                      │  │
│  │ Body:                                                                │  │
│  │ {                                                                    │  │
│  │   "id": "abc-123-def-456",                                          │  │
│  │   "senderAccountNumber": "1234567890",                              │  │
│  │   "receiverAccountNumber": "9876543210",                            │  │
│  │   "transactionType": "Transfer",                                    │  │
│  │   "amount": 500000,                                                 │  │
│  │   "riskScore": 20,                                                  │  │
│  │   "isFlagged": false,                                               │  │
│  │   "status": "Completed",                                            │  │
│  │   "location": "NG-LAGOS",                                           │  │
│  │   "device": "iOS",                                                  │  │
│  │   "ipAddress": "192.168.1.100",                                     │  │
│  │   "createdAt": "2024-01-15T10:30:00Z"                              │  │
│  │ }                                                                    │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     │ HTTPS Response
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                  INTEGRATION MIDDLEWARE                                      │
│                                                                              │
│  Response Processing:                                                        │
│  • Risk Score: 20                                                            │
│  • Risk Level: LOW                                                           │
│  • Decision: APPROVE                                                         │
│                                                                              │
│  Return to Finacle:                                                          │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ TransactionApproval {                                                │  │
│  │   approved: true,                                                    │  │
│  │   flagged: false,                                                    │  │
│  │   riskScore: 20,                                                     │  │
│  │   reason: "Low risk transaction"                                     │  │
│  │ }                                                                    │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     │ Return Approval
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    FINACLE CORE BANKING SYSTEM                               │
│                                                                              │
│  Transaction Processing:                                                     │
│  • Debit Account: 1234567890 (-₦500,000)                                    │
│  • Credit Account: 9876543210 (+₦500,000)                                   │
│  • Update Account Balances                                                  │
│  • Create Transaction Record                                                │
│  • Generate Transaction ID: TXN123456                                       │
│                                                                              │
│  Return Success:                                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ {                                                                    │  │
│  │   "status": "success",                                               │  │
│  │   "transactionId": "TXN123456",                                      │  │
│  │   "message": "Transaction completed successfully"                    │  │
│  │ }                                                                    │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     │ Internal API Response
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                        BANK API GATEWAY                                      │
│                                                                              │
│  Format Response:                                                            │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ HTTP 200 OK                                                          │  │
│  │ Content-Type: application/json                                       │  │
│  │                                                                      │  │
│  │ Body:                                                                │  │
│  │ {                                                                    │  │
│  │   "transactionId": "TXN123456",                                      │  │
│  │   "status": "success",                                               │  │
│  │   "message": "Transaction completed successfully",                   │  │
│  │   "timestamp": "2024-01-15T10:30:00Z"                               │  │
│  │ }                                                                    │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     │ HTTPS Response
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    MOBILE BANKING APP                                        │
│                                                                              │
│  Display Success:                                                            │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  ✓ Transaction Successful                                            │  │
│  │                                                                      │  │
│  │  ₦500,000 transferred to                                             │  │
│  │  Account: 9876543210                                                 │  │
│  │                                                                      │  │
│  │  Transaction ID: TXN123456                                           │  │
│  │  Date: Jan 15, 2024 10:30 AM                                        │  │
│  │                                                                      │  │
│  │  [View Receipt]  [Done]                                              │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     ▼
                [CUSTOMER]
            Sees Success Message

═══════════════════════════════════════════════════════════════════════════════
                         HIGH-RISK TRANSACTION FLOW
═══════════════════════════════════════════════════════════════════════════════

[Same flow until Fraud Detection API...]

┌─────────────────────────────────────────────────────────────────────────────┐
│                    FRAUD DETECTION API                                       │
│                                                                              │
│  Risk Score Calculation:                                                     │
│  • Amount Risk: +40 (₦10,000,000)                                           │
│  • New Device Risk: +30                                                      │
│  • Unusual Location Risk: +25                                                │
│  • Time Risk: +15 (outside hours)                                            │
│  ─────────────────                                                           │
│  Total Risk Score: 90                                                        │
│  Risk Level: HIGH (80-100)                                                   │
│  Action: BLOCK                                                               │
│                                                                              │
│  Response:                                                                   │
│  {                                                                    │  │
│    "riskScore": 90,                                                  │  │
│    "isFlagged": true,                                                │  │
│    "status": "Blocked"                                               │  │
│  }                                                                    │  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                  INTEGRATION MIDDLEWARE                                      │
│                                                                              │
│  Decision: REJECT                                                            │
│  Return to Finacle:                                                          │
│  {                                                                    │  │
│    approved: false,                                                 │  │
│    reason: "High fraud risk detected (Risk Score: 90)"             │  │
│  }                                                                    │  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    FINACLE CORE BANKING SYSTEM                               │
│                                                                              │
│  Transaction NOT Processed:                                                  │
│  • No balance changes                                                        │
│  • Transaction rejected                                                      │
│  • Log rejection reason                                                      │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                        BANK API GATEWAY                                      │
│                                                                              │
│  Error Response:                                                             │
│  HTTP 400 Bad Request                                                        │
│  {                                                                    │  │
│    "status": "failed",                                              │  │
│    "code": "FRAUD_RISK_HIGH",                                       │  │
│    "message": "Transaction cannot be processed"                     │  │
│  }                                                                    │  │
└────────────────────┬─────────────────────────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    MOBILE BANKING APP                                        │
│                                                                              │
│  Display Error:                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  ✗ Transaction Cannot Be Processed                                   │  │
│  │                                                                      │  │
│  │  This transaction cannot be processed due to                         │  │
│  │  security concerns.                                                  │  │
│  │                                                                      │  │
│  │  Please contact customer support at                                  │  │
│  │  0700-123-4567 for assistance.                                       │  │
│  │                                                                      │  │
│  │  [Contact Support]  [OK]                                             │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                              END OF FLOW
═══════════════════════════════════════════════════════════════════════════════
